<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style>
.calc.btn{
position:fixed !important;
right:20px;
bottom:20px;
}
</style>
</head>
<body>
<div data-role="page" id="pageone" width=100% height="200px">
  <div data-role="main" class="ui-content">
  <table>
  <tr>
  <td>
  <h2>My Phonebook</h2>
  <form class="ui-filterable">
      <input id="myFilter" data-type="search" placeholder="Search inventory">
    </form>
  <ul data-role="listview" data-autodividers="true" data-filter="true" data-input="#myFilter" data-inset="true" id="list">
    <li value="Coldrinks" id="Coldrinks"><a href="#">Pepsi</a></li>
    <li value="Coldrinks" id="Coldrinks"><a href="#">Coke Cola</a></li>
    <li value="Coldrinks" id="Coldrinks"><a href="#">Mirinda</a></li>
    <li value="Soaps" id="Soaps"><a href="#">Lux</a></li>
    <li value="Soaps" id="Soaps"><a href="#">Dove</a></li>
    <li value="Soaps" id="Soaps"><a href="#">Detol</a></li>
    <li value="Biscuits" id="Biscuts"><a href="#">Sunfeast</a></li>
    <li value="Biscuits" id="Biscuts"><a href="#">Britannia</a></li>
    <li value="Biscuits" id="Biscuts"> <a href="#">Parle</a></li>
    <li value="Biscuits" id="Biscuts"><a href="#">PriyaGold</a></li>
    <li value="Cosmetics" id="Cosmetics"><a href="#">FaceWash</a></li>
    <li value="Cosmetics" id="Cosmetics"><a href="#">Cream</a></li>
    <li value="Cosmetics" id="Cosmetics"><a href="#">SunCream</a></li>
    <li value="Cosmetics" id="Cosmetics"> <a href="#">Powder</a></li>
   </ul>
   </td>
   <td>
   <form name="nameform" method="get" id="nameform">
       <select name="selnames" id="selnames" data-autodividers="true" data-native-menu="false">
         <option selected>All Categories</option>
         <option value="Soaps">Soaps</option>
         <option value="Chips">Chips</option>
         <option value="Coldrinks">Coldrinks</option>
         <option value="Biscuits">Bisuits</option>
         <option value="Cosmetics">Creams</option>
       </select>
  </form>
  </td>
   </tr>
   </table>
</div>
<div class="calc btn" id="calc btn">
<a href="#calculator" data-role="button" data-inline="true" data-icon="grid">Calculator</a>
</div>
</div>
<div data-role="dialog" id="calculator" width="800px" height="300px">
<div data-role="header" id="header">
<h1></h1>
</div>
<div data-role="content" id="text">
<script type="text/javascript">
window.onload=ac;
var calculated=true;
var op=false;
var result;
var a_plus_b=0;
var a='0';
var b=0;


function ac(){
c("");
}


function c(val)
{
document.getElementById("d").value=val;
}

function v(val)
{
if(!isNaN(val) && calculated){
c(val);
}
else if(!isNaN(val) && !calculated){
document.getElementById("d").value+=val;
}
else if(val=='+' || val=='-'){
e();
document.getElementById("d").value+=val;
}
else{
document.getElementById("d").value+=val;
}
calculated=false;
}

function e()
{
calculated=true;

try
{
  a=eval(document.getElementById("d").value);
  c(a);
  a=parseFloat(a);
}
catch(e)
{
  c('Error')
}
}

function invert(){
document.getElementById("d").value*=-1;
}

function percentage(){
    var exp=document.getElementById("d").value;
    if(!isNaN(exp)){
        result=parseFloat(exp*0.01);
    }
    else{
    a_plus_b=parseFloat(eval(exp));
    b=a_plus_b-a;
    result=a+a*b*0.01;
    }
    c(""+result);
}
</script>
<style type="text/css">
body
{
background-color:tan;
}
.box
{
background-color:#3d4543;
height:480px !important;
width:270px !important;
border-radius:10px ;
position:relative !important;
top:2px !important;
left:20% !important;
}
.display
{
background-color:#222;
width:240px !important;
position:relative !important;
left:15px !important;
top:20px !important;
height:40px !important;
}
.display input
{
position:relative !important;
left:0px !important;
top:0px !important;
width:240px !important;
height:35px !important;
color:black !important;
background-color:#bccd95 !important;
font-size:21px !important;
text-align:right !important;
}
.keys
{
position:relative !important;
top:20px !important;
left:25px !important;
}
.button
{
width:40px !important;
height:30px !important;
border:none !important;
border-radius:8px !important;
margin-left:17px !important;
cursor:pointer !important;
border-top:2px solid transparent !important;
}
.buttongray
{
color:white !important;
background-color:#6f6f6f     !important;
border-bottom:black 2px solid !important;
border-top:2px #6f6f6f solid !important;
width:10px !important;
text-align:center !important;
}
.buttonpink
{
color:black !important;
background-color:#ff4561 !important;
border-bottom:black 2px solid !important;
width:10px !important;
text-align:center !important;
}
.buttonblack
{
color:white !important;
background-color:#303030 !important;
border-bottom:black 2px solid !important;
border-top:2px #303030 solid !important;
width:10px !important;
text-align:center !important;
}
.buttonorange
{
color:black !important;
background-color:#FF9933 !important;
border-bottom:black 2px solid !important;
border-top:2px #FF9933 solid !important;
width:70px !important;
text-align:center !important;
}
.buttongray:active
{
border-top:black 2px solid !important;
border-bottom:2px #6f6f6f solid !important;
}
.buttonpink:active
{
border-top:black 2px solid !important;
border-bottom:#ff4561 2px solid !important;
}
.buttonblack:active
{
border-top:black 2px solid !important;
border-bottom:#303030 2px solid !important;
}
.buttonorange:active
{
border-top:black 2px solid !important;
border-bottom:#FF9933 2px solid !important;
}
p
{
line-height:10px;
}
</style>
<div class="box">
<div class="display">
<input type="text" readonly size="18" id="d"></div>
<div class="keys">
    <p><a data-role="button" class="buttongray" data-inline="true"
    onclick='c("")'>C</a>
    <a data-role="button" class="buttongray" data-inline="true"
    onclick='invert()'>+/-</a>
    <a data-role="button" class="buttongray" data-inline="true"
    onclick='percentage()'>%</a>
    <a data-role="button" class="buttonpink" data-inline="true"
    onclick='v("/")'>/</a></p>
    <p><a data-role="button" class="buttonblack" data-inline="true"
    onclick='v("7")'>7</a>
    <a data-role="button" class="buttonblack" data-inline="true"
    onclick='v("8")'>8</a>
    <a data-role="button" class="buttonblack" data-inline="true"
    onclick='v("9")'>9</a>
    <a data-role="button" class="buttonpink" data-inline="true"
    onclick='v("*")'>*</a></p>
    <p><a data-role="button" class="buttonblack" data-inline="true"
    onclick='v("4")'>4</a>
    <a data-role="button" class="buttonblack" data-inline="true"
    onclick='v("5")'>5</a>
    <a data-role="button" class="buttonblack" data-inline="true"
    onclick='v("6")'>6</a>
    <a data-role="button" class="buttonpink" data-inline="true"
    onclick='v("-")'>-</a></p>
    <p><a data-role="button" class="buttonblack" data-inline="true"
    onclick='v("1")'>1</a>
    <a data-role="button" class="buttonblack" data-inline="true"
    onclick='v("2")'>2</a>
    <a data-role="button" class="buttonblack" data-inline="true"
    onclick='v("3")'>3</a>
    <a data-role="button" class="buttonpink" data-inline="true"
    onclick='v("+")'>+</a></p>
    <p><a data-role="button" class="buttonblack" data-inline="true"
    onclick='v("0")'>0</a>
    <a data-role="button" class="buttonblack" data-inline="true"
    onclick='v(".")'>.</a>
    <a data-role="button" class="buttonorange" data-inline="true"
    onclick='e()'>=</a></p>
</div>
</div>


</div>
</div>

</body>
</html>
